<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .course-option {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.course-box {
    background-color: #588DF7;
    border-radius: 10px;
    padding: 40px;
    width: 25%;
    margin-top: 5%;
    margin-left: 10px;
    color: #fff;
    box-shadow: 0px 10px 15px #7AA3FF;
    justify-content: center;
    align-items: center;
    display: flex;
    animation: fadeInUp 1s ease-in-out;
}

.course-content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.course-content p {
    margin-bottom: 5px;
    font-size: 18px;
}

.course-content a {
    border: solid#fff;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    display: inline-block;
    transition: 0.5s;
    animation: fadeInUp 1s ease-in-out;
}

.course-content a:hover {
    background-color: #ffF;
    color: #0135A8;
}

    </style>
</head>
<body>
    <div class="course-option">
        <div class="course-box">
            <div class="course-content">
                <h1>Course Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae condimentum velit, ac faucibus erat. Sed rutrum, nunc vel congue pellentesque, turpis mauris semper eros, vel condimentum felis felis vel velit. Mauris et ipsum semper, lobortis dui ac, ullamcorper ipsum. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi.</p>
                <a href="#">See More</a>
            </div>
        </div>
        <div class="course-box">
            <div class="course-content">
                <h1>Course Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae condimentum velit, ac faucibus erat. Sed rutrum, nunc vel congue pellentesque, turpis mauris semper eros, vel condimentum felis felis vel velit. Mauris et ipsum semper, lobortis dui ac, ullamcorper ipsum. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi.</p>
                <a href="#">See More</a>
            </div>
        </div>
        <div class="course-box">
            <div class="course-content">
                <h1>Course Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae condimentum velit, ac faucibus erat. Sed rutrum, nunc vel congue pellentesque, turpis mauris semper eros, vel condimentum felis felis vel velit. Mauris et ipsum semper, lobortis dui ac, ullamcorper ipsum. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi.</p>
                <a href="#">See More</a>
            </div>
        </div>
    </div>
</body>
</html>